<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <title>WaterWhyPage</title>
</head>
<body>
<div class="wrapper">
<aside>
<nav>
  <div class="">
    <a href="#"><img src="images/Logo.png" alt="Logo-Image" class="Logo"></a>
  </div>
  <ul>
    <li><a href="#">About</li></a><hr class="line">
    <li><a href="#">Discussions</li></a><hr class="line">
    <li><a href="#">Recent Posts</li></a><hr class="line">
    <li><a href="#">Archieve</li></a><hr class="line">
    <li><a href="#">Team</li></a><hr class="line">
    <li><a href="#">Eco Store</li></a><hr class="line">
    <li><a href="#">Contact</li></a><hr class="line">
  </ul>
  <div class="icons">
    <i class="fab fa-instagram itf ig"></i>
    <i class="fab fa-twitter itf tw"></i>
    <i class="fab fa-facebook-f itf fb"></i>
  </div>
  </nav>
</aside>
<section class="imgsec">
  <div class="water">
    <div class="textarea">
      <p class="date">JUNE 30,2014</p>
      <i class="far fa-comment-alt msg"></i>
      <p class="rep">108 Replies</p>
      <h1>Water-Main Break Floods UCLA.<br>What Really Happend?</h1>
      <p class="pra"><q>Praesent at tincidunt dui. Etiam nec pharetra lorem, id cursus risus.<br> Integer quis elit quis orci laoreet euismod.</q></p>
      <img src="images/man.png" alt="Image" class="man">
      <p class="John">Jonny Lawrence<br><span class="art">Art Director, Britannica Studio</span></p>
    </div>
  </div>

  <!--ROW 1 start-->
  <div class="igmsec">
<div class="img1 same">
  <br><br><br>
<p class="text1">JUNE 30,2014</p>
<p class="text2">Photo</p><p class="day">of the day</p>
<i class="fas fa-external-link-alt share"></i>
<p class="text3">More Details</p>
</div>
<div class="img2 same">
<br><br><br>
<hr class="divline">
<p class="txt1">Yellowstone's<br>Water<br>"Secrets"</p>
<p class="txt2">In egestas nulla vitae nulla rhoncus, quis vulputate ipsum eleifend. Integer nibh est, porta at ultricies hendrerit, aliquam id metus. </p>
<p class="date1">JUNE 30,2014</p>
<i class="far fa-comment-alt msg"></i>
<p class="rep">82 Replies</p>
</div>
<div class="img3 same">
  <p class="t1">Where Is Earth's Freshwater?</p>
  <p class="date1">JUNE 30,2014</p>
  <i class="far fa-comment-alt msg"></i>
  <p class="rep">82 Replies</p>
</div>
</div>
<!--ROW 2 start-->
<div class="igmsec">
  <div class="twside">
<i class="fab fa-twitter twitter"></i>
<p class="aliquam"><span class="reg">&regNATGEO</span><br>Aliquam tempus lectus sed nibh gravida, sed scelerisque enim vestibulum. <br>Praesent at diam ut nisi ultrices adipiscing.<br>
<br>
<input type="button" name="" value="Follow" class="btn">
</p>
  </div>
  <div class="img4 same">
  <br><br><br>
  <hr class="divline">
  <p class="txt1 cl1">Is Collapse of<br>Civilizations<br>Explained?</p>
  <p class="txt2">In egestas nulla vitae nulla rhoncus, quis vulputate ipsum eleifend. Integer nibh est, porta at ultricies hendrerit, aliquam id metus. </p>
  <p class="date1">JUNE 30,2014</p>
  <i class="far fa-comment-alt msg"></i>
  <p class="rep">82 Replies</p>
  </div>
</div>

<!--ROW 3 start-->
<div class="igmsec">
<div class=" img same">
  <br><br><br>
  <hr>
  <p class="what">What You Don't<br>Know About<br><span class="h">Food</span>, <span class="h">Water</span>,<br>& <span class="h">Energy</span></p>
  <p class="date1">JUNE 30,2014</p>
  <i class="far fa-comment-alt msg"></i>
  <p class="rep">82 Replies</p>
</div>
<div class="img5 same">
<p class="sus">Sustainable Earth:<br>Water</p>
<p class="date1">JUNE 30,2014</p>
<i class="far fa-comment-alt msg"></i>
<p class="rep">6 Replies</p>
</div>
<div class="img6 same">
<p class="t2">Why Care About<br>Water?</p>
<p class="date1">JUNE 30,2014</p>
<i class="far fa-comment-alt msg"></i>
<p class="rep">59 Replies</p>
</div>
</div>
</section>
<footer>
  <p class="foot">© WaterWhy, 2014. All rights reserved. Done by Olia Gozha</p>
</footer>
</div>
</body>
</html>
